<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <section>
        <div class="myselft-text similar-part">
            <h1>HELLO, I'M</h1>
            <h1><span>ROKIBUL HASAN</span></h1>
            <p>A on going full stack web developer. Lorem ipsum dolor sit amet. dolor sit amet.</p>
            <a class="button" href="#">Hire Me</a>
        </div>
        <div class="similar-part">
            <img src="images/myself-pic.png" alt="">
        </div>
    </section>

    <section>
        <div class="similar-part">
            <img src="images/myself-pic-2.png" alt="">
        </div>
        <div class="similar-part">
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit sint reiciendis consequatur expedita, maxime at ipsa tempore iusto quo aliquam commodi impedit earum. Ullam laborum officiis soluta fuga delectus enim sequi ducimus modi quas quia voluptates saepe vel odio, facilis dignissimos sint, consequuntur non iusto blanditiis distinctio doloremque placeat! Obcaecati!</p>
            <a class="button" href="#">Download CV</a>
        </div>
    </section>

</body>
</html>